{
  "name" : "bene.js",
  "version" : "0.0.1",
  "description" : "Node.js Coding Booster",
  "keywords" : [
    "bene.js",
    "js",
    "node.js",
    "node",
    "social",
    "data"
  ],
  "dependencies" : {
    "express" : "*",
    "mongoose" : "*",
    "randomString" : "*",
    "passport" : "*",
    "passport-facebook-token" : "*"
  }
}
